Tip：欢迎来到 Phira！
Tip：咕咕咕咕鸽鸽鸽嗝！
Tip：当你在看 tip 时，tip 也在看你
Tip：这里没有 tip！
了来过倒被 pit 条这：piT
Tip：急召美工、策划、防脱液
Tip：Phira！！！！！！！！1
Tip：你说得对，但是《Phira》是 TeamFlos……
Tip：什么，这不是 Phigros，这是 Phira
Tip：B 站关注 Phira 官方 喵，B 站关注 Phira 官方 谢谢喵
Tip：谱子太难不能怨曲师，除了山茶花
Tip：冷知识：在歌曲界面可以选择分段练习
Tip：冷知识：现在很冷
Tip：你猜这条 tip 要刷多少遍才能看见 Σ(*ﾟдﾟﾉ)ﾉ
Tip：你的手是为了你的一生服务的，而不是 Phira
Tip：Phira 被玩坏了！但绝对不是 Phira 的错，绝对不是！
Tip：未经谱师授权上传谱面可能导致封号
Tip：Phira，简称 p 站
Tip：双星很难吗？我 Phira rks 16.13
Tip：Tip：Tip：Tip：Tip：
Tip：TODO
Tip：冷知识：由于项目语言冷门，Phira 开发者寥寥无几
Tip：如果出现错误，先确认是最新版本，再提交反馈
Tip：panic!();
Tip：有一个人前来打歌
Tip：你线蓝了
Tip：前面忘了，中间忘了，后面忘了
Tip：欢迎加入 Phira 开发！详情见关于~
Tip：你无法证明你不是地球 online 的一条 tip
Tip：恭喜奥托普雷先生拿下世界首杀！！！
Tip：嚯哟，崩溃啦！显示“Phira”时出了问题，可能是“Phira”不存在
Tip：我为什么在 tip 里面？！放我出去！！放我… 唔唔……！……
Tip：快把浴霸关上！！
Tip：睡不着了怎么办？数 Phira 有多少个 bug 啊
Tip：不开引导式，亲人两行泪
Tip：In my golden castle, I will hide~